<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LaserSingle1_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.3641726274" vpos="0" h="0.0000000000" zoom="362.7327986753" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2014"/>
		<tag name="Length" value="2589"/>
		<tag name="TITLE" value="ElectronicGunShot 1011_12_1"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="ARTIST" value="Series 1000 General"/>
		<tag name="COMMENTS" value="ELECTRONIC, GUN SHOT - GALACTIC GUN SHOT: SINGLE, LASER, SPACE, SCI FI Space Lasers, Rays &amp; Photons (Vintage Recording)"/>
		<tag name="Publisher" value="Sound Ideas"/>
		<tag name="Subtitle" value="All Sound Effects &amp; Music are Copyright Sound Ideas - All Rights Reserved"/>
		<tag name="Original album" value="www.sound-ideas.com"/>
		<tag name="Software" value="LAME 3.98.2 - Metadata by Soundminer Inc. www.soundminer.com - 4.1v05"/>
		<tag name="Copyright message" value="2014Series 1000 General"/>
		<tag name="GENRE" value="ELECTRONIC, GUN SHOT"/>
		<tag name="File owner" value="Series 1000 General"/>
		<tag name="Content group description" value="Sound Ideas"/>
	</tags>
	<wavetrack name="LaserSingle1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01653061" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16477">
				<waveblock start="0">
					<simpleblockfile filename="eff1f35f.au" len="16477" min="-0.240952" max="0.243682" rms="0.053158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.016530612245" val="1.232394337654"/>
				<controlpoint t="0.016530612245" val="1.000000000000"/>
				<controlpoint t="0.373628117914" val="1.000000000000"/>
				<controlpoint t="0.373628117914" val="1.232394337654"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="LaserSingle1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01653061" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16477">
				<waveblock start="0">
					<simpleblockfile filename="eff1f718.au" len="16477" min="-0.134951" max="0.105535" rms="0.028328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.016530612245" val="1.232394337654"/>
				<controlpoint t="0.016530612245" val="1.000000000000"/>
				<controlpoint t="0.373628117914" val="1.000000000000"/>
				<controlpoint t="0.373628117914" val="1.232394337654"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
